
[coverage:run]
branch = True

include =
    */*.py

omit =
    */.asdf/*
    */.pyenv/*
    */.venv/*
    */env/*
    */tests/*.py

    */docs/*.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Don't complain about missing debug-only code:
    if self\.debug

ignore_errors = True

[coverage:html]
directory = coverage

[isort]
line_length = 120
indent = '    '
multi_line_output = 3
length_sort = 1
from_first = 1

[flake8]
max-line-length = 120
exclude = .venv, docs, tests
ignore=E731